-- tables to change
SELECT  CONCAT('ALTER TABLE `', table_name, '` ENGINE=InnoDB;') AS sql_statements
FROM    information_schema.tables AS tb
WHERE   table_schema = 'database_name'
AND     `ENGINE` = 'MyISAM'
AND     `TABLE_TYPE` = 'BASE TABLE'
ORDER BY table_name DESC;

-- schema fixes
SET @@session.sql_mode ="ALLOW_INVALID_DATES";
alter table widget_sharings change column insert_date insert_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
alter table widget_sharings change column invited_on invited_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `widget_sharings` ENGINE=InnoDB;
alter table widget_abuses change column insert_date insert_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `widget_abuses` ENGINE=InnoDB;
alter table widgets change column insert_date insert_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
alter table widgets change column last_update last_update datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `widgets` ENGINE=InnoDB;
alter table web_feeds_status_log change column pull_date pull_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `web_feeds_status_log` ENGINE=InnoDB;
alter table web_feed_items change column published_date published_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
alter table web_feed_items change column last_updated last_updated datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
alter table web_feed_items change column last_checked last_checked datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `web_feed_items` ENGINE=InnoDB;
alter table web_feeds change column last_updated last_updated datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `web_feeds` ENGINE=InnoDB;
alter table users change column last_bounce last_bounce datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `users` ENGINE=InnoDB;
alter table url_shorts_hits change column last_use last_use datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `url_shorts_hits` ENGINE=InnoDB;
alter table url_shorts change column insert_date insert_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `url_shorts` ENGINE=InnoDB;
alter table subscriber_queues change column import_date import_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `subscriber_queues` ENGINE=InnoDB;
alter table subscribers change column import_date import_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `subscribers` ENGINE=InnoDB;
alter table status_changes change column change_date change_date date DEFAULT '1970-01-01' NOT NULL;
ALTER TABLE `status_changes` ENGINE=InnoDB;
alter table service_status change column last_update last_update datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `service_status` ENGINE=InnoDB;
alter table resource_notes change column insert_date insert_date datetime DEFAULT NULL NULL;
ALTER TABLE `resource_notes` ENGINE=InnoDB;
alter table people_userid change column inserted_on inserted_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `people_userid` ENGINE=InnoDB;
alter table people_unique_sessions change column last_update last_update datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `people_unique_sessions` ENGINE=InnoDB;
alter table people_removed_log change column removed_on removed_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `people_removed_log` ENGINE=InnoDB;
alter table people_login_log change column login_on login_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `people_login_log` ENGINE=InnoDB;
alter table people change column last_conn last_conn datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
alter table people change column last_bounce last_bounce datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `people` ENGINE=InnoDB;
alter table payments change column pay_date pay_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `payments` ENGINE=InnoDB;
alter table package_queues change column import_date import_date datetime DEFAULT NULL NULL;
ALTER TABLE `package_queues` ENGINE=InnoDB;
alter table packages change column import_date import_date datetime DEFAULT NULL NULL;
alter table packages change column package_date package_date datetime DEFAULT NULL NULL;
ALTER TABLE `packages` ENGINE=InnoDB;
alter table order_action_log change column action_date action_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `order_action_log` ENGINE=InnoDB;
alter table orders change column order_date order_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `orders` ENGINE=InnoDB;
alter table mps_queue change column sign_date sign_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `mps_queue` ENGINE=InnoDB;
alter table messages change column sent sent datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `messages` ENGINE=InnoDB;
alter table meeting_slots change column start_date start_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `meeting_slots` ENGINE=InnoDB;
alter table meeting_participants change column join_date join_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `meeting_participants` ENGINE=InnoDB;
alter table form_posts change column post_time post_time datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `form_posts` ENGINE=InnoDB;
alter table epg_services_articles change column updated_on updated_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `epg_services_articles` ENGINE=InnoDB;
alter table epg_services change column active_start_date active_start_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `epg_services` ENGINE=InnoDB;
alter table epg_schedule change column event_date event_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `epg_schedule` ENGINE=InnoDB;
alter table epg_programs_articles change column updated_on updated_on datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `epg_programs_articles` ENGINE=InnoDB;
alter table docs_tokens change column expire_date expire_date datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `docs_tokens` ENGINE=InnoDB;
alter table clients change column last_contact last_contact datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `clients` ENGINE=InnoDB;


-- data fixes
UPDATE articles SET published=NULL WHERE published< '1970-01-02 00:00:00';
UPDATE articles SET written=NULL WHERE written< '1970-01-02 00:00:00';
UPDATE articles SET original=NULL WHERE original=0;
ALTER TABLE `articles` ENGINE=InnoDB;
update events set end_date=NULL  where CAST(end_date as CHAR(20))='0000-00-00';
ALTER TABLE `events` ENGINE=InnoDB;
UPDATE message_users SET date_read='1970-01-01 00:00:00' WHERE date_read<'1970-01-02 00:00:00';
alter table message_users change column date_read date_read datetime DEFAULT '1970-01-01 00:00:00' NOT NULL;
ALTER TABLE `message_users` ENGINE=InnoDB;
update images set image_date=NULL  where CAST(image_date as CHAR(20))='0000-00-00';
ALTER TABLE `images` ENGINE=InnoDB;
UPDATE history SET time='1970-01-01 00:00:00' WHERE time<'1970-01-02 00:00:00';
ALTER TABLE `history` ENGINE=InnoDB;

-- engine changes
ALTER TABLE `xsl_module` ENGINE=InnoDB;
ALTER TABLE `xsl_history` ENGINE=InnoDB;
ALTER TABLE `xsl_global` ENGINE=InnoDB;
ALTER TABLE `xsl_ext` ENGINE=InnoDB;
ALTER TABLE `xsl_custom` ENGINE=InnoDB;
ALTER TABLE `xsl` ENGINE=InnoDB;
ALTER TABLE `xml` ENGINE=InnoDB;
ALTER TABLE `widget_web_feeds` ENGINE=InnoDB;
ALTER TABLE `widget_params` ENGINE=InnoDB;
ALTER TABLE `widgets_tabs_position` ENGINE=InnoDB;
ALTER TABLE `widgets_tabs` ENGINE=InnoDB;
ALTER TABLE `widgets_category_widgets` ENGINE=InnoDB;
ALTER TABLE `widgets_categories` ENGINE=InnoDB;
ALTER TABLE `web_feed_items_content` ENGINE=InnoDB;
ALTER TABLE `visits_pages` ENGINE=InnoDB;
ALTER TABLE `visits_others` ENGINE=InnoDB;
ALTER TABLE `visits_ip` ENGINE=InnoDB;
ALTER TABLE `visits` ENGINE=InnoDB;
ALTER TABLE `video_pears` ENGINE=InnoDB;
ALTER TABLE `video_entitlement_types` ENGINE=InnoDB;
ALTER TABLE `video_entitlements` ENGINE=InnoDB;
ALTER TABLE `videos_queue` ENGINE=InnoDB;
ALTER TABLE `videos` ENGINE=InnoDB;
ALTER TABLE `user_verify` ENGINE=InnoDB;
ALTER TABLE `user_services` ENGINE=InnoDB;
ALTER TABLE `user_notes` ENGINE=InnoDB;
ALTER TABLE `users_log` ENGINE=InnoDB;
ALTER TABLE `users` ENGINE=InnoDB;
ALTER TABLE `url_friendly` ENGINE=InnoDB;
ALTER TABLE `uk_countries` ENGINE=InnoDB;
ALTER TABLE `uk_counties` ENGINE=InnoDB;
ALTER TABLE `twitters` ENGINE=InnoDB;
ALTER TABLE `tweets` ENGINE=InnoDB;
ALTER TABLE `translator_languages` ENGINE=InnoDB;
ALTER TABLE `translations` ENGINE=InnoDB;
ALTER TABLE `topic_users` ENGINE=InnoDB;
ALTER TABLE `topic_keywords` ENGINE=InnoDB;
ALTER TABLE `topic_homepage` ENGINE=InnoDB;
ALTER TABLE `topic_forum_threads` ENGINE=InnoDB;
ALTER TABLE `topic_forums` ENGINE=InnoDB;
ALTER TABLE `topic_campaigns_vips` ENGINE=InnoDB;
ALTER TABLE `topic_campaigns_persons` ENGINE=InnoDB;
ALTER TABLE `topic_campaigns_orgs` ENGINE=InnoDB;
ALTER TABLE `topic_campaigns` ENGINE=InnoDB;
ALTER TABLE `topics_groups` ENGINE=InnoDB;
ALTER TABLE `topics` ENGINE=InnoDB;
ALTER TABLE `template_values` ENGINE=InnoDB;
ALTER TABLE `template_params` ENGINE=InnoDB;
ALTER TABLE `templates` ENGINE=InnoDB;
ALTER TABLE `sub_package_validation` ENGINE=InnoDB;
ALTER TABLE `sub_package_price` ENGINE=InnoDB;
ALTER TABLE `sub_package_map` ENGINE=InnoDB;
ALTER TABLE `sub_package_lists` ENGINE=InnoDB;
ALTER TABLE `sub_package_info` ENGINE=InnoDB;
ALTER TABLE `sub_package_channels` ENGINE=InnoDB;
ALTER TABLE `subtopics` ENGINE=InnoDB;
ALTER TABLE `styles_labels` ENGINE=InnoDB;
ALTER TABLE `styles` ENGINE=InnoDB;
ALTER TABLE `states` ENGINE=InnoDB;
ALTER TABLE `statements` ENGINE=InnoDB;
ALTER TABLE `smart_cards` ENGINE=InnoDB;
ALTER TABLE `sessions` ENGINE=InnoDB;
ALTER TABLE `sendmail` ENGINE=InnoDB;
ALTER TABLE `search_words` ENGINE=InnoDB;
ALTER TABLE `search_queue` ENGINE=InnoDB;
ALTER TABLE `search_index2` ENGINE=InnoDB;
ALTER TABLE `search_index` ENGINE=InnoDB;
ALTER TABLE `searches` ENGINE=InnoDB;
ALTER TABLE `schedules` ENGINE=InnoDB;
ALTER TABLE `reviews` ENGINE=InnoDB;
ALTER TABLE `resource_params` ENGINE=InnoDB;
ALTER TABLE `relations` ENGINE=InnoDB;
ALTER TABLE `reg` ENGINE=InnoDB;
ALTER TABLE `redirects` ENGINE=InnoDB;
ALTER TABLE `recurring_events` ENGINE=InnoDB;
ALTER TABLE `quotes` ENGINE=InnoDB;
ALTER TABLE `queue` ENGINE=InnoDB;
ALTER TABLE `publish_log` ENGINE=InnoDB;
ALTER TABLE `publishers` ENGINE=InnoDB;
ALTER TABLE `prov` ENGINE=InnoDB;
ALTER TABLE `products` ENGINE=InnoDB;
ALTER TABLE `poll_votes_names` ENGINE=InnoDB;
ALTER TABLE `poll_tokens` ENGINE=InnoDB;
ALTER TABLE `poll_questions_votes_weights` ENGINE=InnoDB;
ALTER TABLE `poll_questions_groups` ENGINE=InnoDB;
ALTER TABLE `poll_questions` ENGINE=InnoDB;
ALTER TABLE `poll_people_votes` ENGINE=InnoDB;
ALTER TABLE `polls` ENGINE=InnoDB;
ALTER TABLE `playlists` ENGINE=InnoDB;
ALTER TABLE `people_verify` ENGINE=InnoDB;
ALTER TABLE `people_topics_groups` ENGINE=InnoDB;
ALTER TABLE `people_topics` ENGINE=InnoDB;
ALTER TABLE `people_params` ENGINE=InnoDB;
ALTER TABLE `people_groups` ENGINE=InnoDB;
ALTER TABLE `payment_types` ENGINE=InnoDB;
ALTER TABLE `payment_tokens` ENGINE=InnoDB;
ALTER TABLE `payment_subscribers` ENGINE=InnoDB;
ALTER TABLE `payers` ENGINE=InnoDB;
ALTER TABLE `page_features` ENGINE=InnoDB;
ALTER TABLE `package_lists` ENGINE=InnoDB;
ALTER TABLE `order_products` ENGINE=InnoDB;
ALTER TABLE `mp_groups` ENGINE=InnoDB;
ALTER TABLE `mps` ENGINE=InnoDB;
ALTER TABLE `module_users` ENGINE=InnoDB;
ALTER TABLE `modules_config` ENGINE=InnoDB;
ALTER TABLE `modules` ENGINE=InnoDB;
ALTER TABLE `meetings` ENGINE=InnoDB;
ALTER TABLE `media_queue` ENGINE=InnoDB;
ALTER TABLE `media_playlists` ENGINE=InnoDB;
ALTER TABLE `media_info` ENGINE=InnoDB;
ALTER TABLE `mails` ENGINE=InnoDB;
ALTER TABLE `mailjob_recipients` ENGINE=InnoDB;
ALTER TABLE `lists_groups` ENGINE=InnoDB;
ALTER TABLE `lists` ENGINE=InnoDB;
ALTER TABLE `links_subtopics` ENGINE=InnoDB;
ALTER TABLE `links` ENGINE=InnoDB;
ALTER TABLE `labels_custom` ENGINE=InnoDB;
ALTER TABLE `keyword_params` ENGINE=InnoDB;
ALTER TABLE `keywords_use` ENGINE=InnoDB;
ALTER TABLE `keywords_feeds` ENGINE=InnoDB;
ALTER TABLE `keywords` ENGINE=InnoDB;
ALTER TABLE `javascript` ENGINE=InnoDB;
ALTER TABLE `images_galleries_import` ENGINE=InnoDB;
ALTER TABLE `images_galleries` ENGINE=InnoDB;
ALTER TABLE `images_articles` ENGINE=InnoDB;
ALTER TABLE `identity_types` ENGINE=InnoDB;
ALTER TABLE `homepage_countries` ENGINE=InnoDB;
ALTER TABLE `home` ENGINE=InnoDB;
ALTER TABLE `graphics` ENGINE=InnoDB;
ALTER TABLE `global_features` ENGINE=InnoDB;
ALTER TABLE `global` ENGINE=InnoDB;
ALTER TABLE `geo_countries` ENGINE=InnoDB;
ALTER TABLE `galleries_home` ENGINE=InnoDB;
ALTER TABLE `galleries_groups` ENGINE=InnoDB;
ALTER TABLE `galleries` ENGINE=InnoDB;
ALTER TABLE `friends` ENGINE=InnoDB;
ALTER TABLE `form_actions` ENGINE=InnoDB;
ALTER TABLE `forms` ENGINE=InnoDB;
ALTER TABLE `feeds_groups` ENGINE=InnoDB;
ALTER TABLE `feeds` ENGINE=InnoDB;
ALTER TABLE `features` ENGINE=InnoDB;
ALTER TABLE `event_types` ENGINE=InnoDB;
ALTER TABLE `epg_warnings` ENGINE=InnoDB;
ALTER TABLE `epg_services_galleries` ENGINE=InnoDB;
ALTER TABLE `epg_region_services` ENGINE=InnoDB;
ALTER TABLE `epg_languages` ENGINE=InnoDB;
ALTER TABLE `epg_event_warnings` ENGINE=InnoDB;
ALTER TABLE `epg_event_synopsis` ENGINE=InnoDB;
ALTER TABLE `epg_classifications` ENGINE=InnoDB;
ALTER TABLE `epg_channel_types` ENGINE=InnoDB;
ALTER TABLE `epg_audio` ENGINE=InnoDB;
ALTER TABLE `eire_counties` ENGINE=InnoDB;
ALTER TABLE `ebooks` ENGINE=InnoDB;
ALTER TABLE `docs_orgs` ENGINE=InnoDB;
ALTER TABLE `docs_articles` ENGINE=InnoDB;
ALTER TABLE `docs` ENGINE=InnoDB;
ALTER TABLE `css_module` ENGINE=InnoDB;
ALTER TABLE `css_history` ENGINE=InnoDB;
ALTER TABLE `css_global` ENGINE=InnoDB;
ALTER TABLE `css_ext` ENGINE=InnoDB;
ALTER TABLE `css_custom` ENGINE=InnoDB;
ALTER TABLE `css` ENGINE=InnoDB;
ALTER TABLE `cron` ENGINE=InnoDB;
ALTER TABLE `contributions` ENGINE=InnoDB;
ALTER TABLE `content_texts` ENGINE=InnoDB;
ALTER TABLE `comments_content` ENGINE=InnoDB;
ALTER TABLE `comments` ENGINE=InnoDB;
ALTER TABLE `clicks` ENGINE=InnoDB;
ALTER TABLE `channel_lists` ENGINE=InnoDB;
ALTER TABLE `boxes` ENGINE=InnoDB;
ALTER TABLE `books_home` ENGINE=InnoDB;
ALTER TABLE `books_config` ENGINE=InnoDB;
ALTER TABLE `books_categories` ENGINE=InnoDB;
ALTER TABLE `books` ENGINE=InnoDB;
ALTER TABLE `billing_freqs` ENGINE=InnoDB;
ALTER TABLE `banners_groups` ENGINE=InnoDB;
ALTER TABLE `banners` ENGINE=InnoDB;
ALTER TABLE `audios` ENGINE=InnoDB;
ALTER TABLE `ass_tipo` ENGINE=InnoDB;
ALTER TABLE `ass` ENGINE=InnoDB;
ALTER TABLE `articles_subhead` ENGINE=InnoDB;
ALTER TABLE `articles_related` ENGINE=InnoDB;
ALTER TABLE `articles_content` ENGINE=InnoDB;
ALTER TABLE `articles_boxes_types` ENGINE=InnoDB;
ALTER TABLE `articles_boxes` ENGINE=InnoDB;
ALTER TABLE `articles` ENGINE=InnoDB;
ALTER TABLE `ali_person_socs` ENGINE=InnoDB;
ALTER TABLE `ali_person_services` ENGINE=InnoDB;
ALTER TABLE `ali_person_relatives` ENGINE=InnoDB;
ALTER TABLE `ali_person_registrations` ENGINE=InnoDB;
ALTER TABLE `ali_person_jobs` ENGINE=InnoDB;
ALTER TABLE `ali_person_inout` ENGINE=InnoDB;
ALTER TABLE `ali_person_homes` ENGINE=InnoDB;
ALTER TABLE `ali_person_edus` ENGINE=InnoDB;
ALTER TABLE `ali_person` ENGINE=InnoDB;
ALTER TABLE `ali_company_questions` ENGINE=InnoDB;
ALTER TABLE `ali_company` ENGINE=InnoDB;
ALTER TABLE `ali_center` ENGINE=InnoDB;
ALTER TABLE `admin_text` ENGINE=InnoDB;
ALTER TABLE `address_types` ENGINE=InnoDB;
ALTER TABLE `addresses` ENGINE=InnoDB;
ALTER TABLE `accounts_use` ENGINE=InnoDB;
ALTER TABLE `accounts` ENGINE=InnoDB;